# Dotnet-Core-3.1-Microservice-Sample

./: Contoso.Solution.sln  README.md
.github/: dependabot.yml
Contoso.BackEnd.Generator.Api/: Contoso.BackEnd.Generator.Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs
Contoso.BackEnd.Generator.Api/BLL/: IMultiplicationEngine.cs  IRandomGeneratorEngine.cs  MultiplicationEngine.cs  RandomGeneratorEngine.cs
Contoso.BackEnd.Generator.Api/Controllers/: GeneratorController.cs  MultiplierController.cs
Contoso.BackEnd.Generator.Api/Models/: BaseModel.cs  GeneratorResultModel.cs  MultiplierResultModel.cs
Contoso.BackEnd.Generator.Api/Properties/: launchSettings.json
Contoso.BackEnd.Processor.Api/: Contoso.BackEnd.Processor.Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs
Contoso.BackEnd.Processor.Api/BLL/: GeneratorManager.cs  MultiplierManager.cs
Contoso.BackEnd.Processor.Api/Controllers/: GeneratorController.cs  MultiplierController.cs
Contoso.BackEnd.Processor.Api/Models/: GeneratorResultModel.cs
Contoso.BackEnd.Processor.Api/Properties/: launchSettings.json
Contoso.BackEnd.Tests/: Contoso.BackEnd.Tests.csproj
Contoso.BackEnd.Tests/BLL/: MultiplicationEngineTests.cs  RandomGeneratorEngineTests.cs
Contoso.BusinessLogic/: Class1.cs  Contoso.BackEnd.BusinessLogic.csproj  GeneratorManager.cs  MultiplicationEngine.cs  MultiplicationManager.cs  RandomGeneratorEngine.cs
Contoso.BusinessLogic/Interfaces/: IGeneratorManager.cs  IMultiplicationEngine.cs  IMultiplicationManager.cs  IRandomGeneratorEngine.cs
Contoso.BusinessLogic/Models/: BaseModel.cs  GeneratorResultModel.cs  MultiplierResultModel.cs
Contoso.Core/: Constants.cs  Contoso.Core.csproj
Contoso.Core/Enums/: JobStatus.cs  JobType.cs
Contoso.Core/Extensions/: ArithmeticExtensions.cs
Contoso.Data/: Contoso.Data.csproj  ContosoDbContext.cs
Contoso.Data/Entities/: BaseEntity.cs  BatchProcess.cs  BatchProcessResult.cs  Job.cs  JobInfo.cs  JobResult.cs
Contoso.FrontEnd.Web/: Contoso.FrontEnd.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Contoso.FrontEnd.Web/ClientApp/: .snyk  README.md  angular.json  package-lock.json  package.json
Contoso.FrontEnd.Web/ClientApp/src/: index.html
Contoso.FrontEnd.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Contoso.FrontEnd.Web/Controllers/: WeatherForecastController.cs
Contoso.FrontEnd.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Contoso.FrontEnd.Web/Properties/: launchSettings.json
