<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.BackEnd.Generator.Api\Contoso.BackEnd.Generator.Api.csproj" />
    <ProjectReference Include="..\Contoso.BackEnd.Processor.Api\Contoso.BackEnd.Processor.Api.csproj" />
    <ProjectReference Include="..\Contoso.BusinessLogic\Contoso.BackEnd.BusinessLogic.csproj" />
    <ProjectReference Include="..\Contoso.Core\Contoso.Core.csproj" />
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
  </ItemGroup>

</Project>
